<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barra de navegación</title>
    <link rel="stylesheet" href="./estilosdenav.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
</head>
<dody>
    <div class="nav">
        <h1 class="nav-title">Perfil</h1>
        <ul class="nav-links">
            <li>
                <a href="#">Inicio</a>
            </li>
    	    <li>
                <a href="#" class="active">Mi Perfil</a>
            </li>
    	    <li>
                <a href="#">Encontrar conexiones</a>
            </li>
            <li>
                <button class="btn">Cerrar sesión</button>
            </li>
        </ul>
    </div>
</dody>
