.nav{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(74, 70, 90);
    padding: 2px 7px;
    font-family: 'Roboto', sans-serif;
}

.nav-title{
    color: white;
    margin:6px;
}

.nav-links{
    display: flex;
    flex-direction: row;
    color: white;
}

a{
    display: flex;
    padding:6px;
    color:white;
}

li{
    display: flex;
    margin:6px;
    color:white;
}

.btn{
    color: white;
    background-color: rgb(137, 137, 228);
    box-shadow: 3px 5px 1px rgba(0, 0, 0, 0.9);
    font-family: 'Roboto', sans-serif;
}
